<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrir un sport, une discipline">
    <meta name="keywords" content="pétanque">

    <!-- Bootstrap stylesheet from Content Delivery Network -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <!-- Website stylesheet -->
    <link rel="stylesheet" href="./index.css">

    <!-- favorite icon -->
    <link rel="icon" type="image/jpeg" href="/index-ico-favicon.png">

    <title>La pétanque</title>


<style>

.grille{
    height:20rem;
    width:100%;
    display:grid;
    grid-template-columns:repeat(20,50px);
    grid-template-rows:1;
    border:1px solid white;
}
.itema{
    grid-column:1/2;
    border:1px solid green;
}


.ptour-img{
    height:100vh;
    position:relative;
  }

@media only screen and (max-width:100vh){


.ptour-img{
    animation-name: panorama;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function:  linear;
    animation-fill-mode: forwards;
  }
@keyframes panorama{
  0%{left:0;
  }
  50%{
    left:calc(-75vh + 50%);
  }
  100%{
    left:calc(-150vh + 100%);
  }
}
}
</style>

</head>

<body class="container">
    <div class="w-100 h-100 position-relative">
   <img src="./p2-img-lea-scores.svg" class="ptour-img position-absolute">
</div>
    <!-- Bootstrap script bundle from Content Delivery Network -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
    </script>
</body>
</html>