/*-------------------------------------- ----- Cards group ---------------------------------------*/

/* les blue-stripes contribuent à l'aspect visuel */

.blue-stripe-top{
  position:absolute;
  top:0;
  right:0;
  width:2.5rem;
  height:10rem;
  background:var(--deco-color);
  transform:rotate(-45deg) translateY(-2rem) translateX(4rem);

}
.blue-stripe-bottom{
  position:absolute;
  bottom:0;
  left:0;
  width:2.5rem;
  height:10rem;
  background:var(--deco-color);
  transform:rotate(-45deg) translateY(2rem) translateX(-4rem);
}

/* les grey-stripes améliorent le contraste des commentaires pour les images */

.grey-stripe-top{
  position:absolute;
  top:0;
  height:20%;;
  width:100%;
  background-color:black;
  opacity:0.5;
}

.grey-stripe-bottom{
  position:absolute;
  bottom:0;
  height:20%;
  width:100%;
  background-color:black;
  opacity:0.5;
}

.card-header, .card-footer{
  position:absolute;
  width:calc(100% - 1rem);
}

.card{
  position:relative;
  min-width:18rem;
  max-height:80vh;
  background:black;
  color:white;
  height:20rem;
  width:100%;
  margin-top:3rem;
  padding: 0.3rem;
}     

.content{
  position:relative;
  width:100%;
  height:100%;
  border-radius:0.2rem;    
  border:0.5px solid grey;
  padding:1rem;
}

.card-theme{
  position:absolute;
  top:-3rem;
}

.carousel-controls{
  position:absolute;
  bottom:25%;
  background:blue;
}

.card img{
  max-height:100%;
  max-width: 100%;;
}

a.active{
  background-color:black !important;
  color:orange !important;
}

.col{
  position:relative;
  display:flex;
  flex-direction:row;
  justify-content: center;
}

/*------------------------------------------- Chronologie ----------------------------------------*/

/* Développé Laptop first car nécessité de poc avant de placer ce type de présentation */
/* la partie responsive est placée ici car elle ne concerne que la page 1 */

/* Laptop et desktop */

.origin{
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns:repeat(5, 1fr);          
  width:100%;     
  margin-top:1rem; 
}

.unit{
  width:100%;
  display:grid; 
  grid-template-rows: 1fr 7rem 1fr;
  grid-template-columns: 1fr;
}

.chronograph{
  position:relative;
    display:flex;
    flex-direction:row;
    height:7rem;
    justify-content:space-around;
    align-items:center;
}
.chronopoint{
  position:relative;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
   
  padding:0;
}
.date-bot{
  position:absolute;
  color:white;
  top:1rem;
  font-family:"flood"; 
  color:var(--title-color);     
}        

.date-top{
  position:absolute;
  color:white;
  top:-1.5rem;
  font-family:"flood";
  color:var(--title-color);     
}

.link-top{
  position:absolute;          
  top:-3rem; 
  height:3rem;
  border:1px solid white;
}

.link-bot{
  position:absolute;          
  top:1rem; 
  height:3rem;
  border:1px solid white;
}

.badge-sm{
float:left;
font-size:1rem;
margin-right:0.3rem;
background-color:var(--main-color);
color:black;
font-family: stencil;
}

.minicards-top{  
padding:0.5rem;
width:100%;
height:8rem;
display:flex;
align-items: flex-end;
}

.minicards-bot{
padding:0.5rem;
height:8rem;
display:flex;
align-items: flex-start;
}

.minicards-top>p{
margin:0;
margin:0.5rem;
}

.minicards-bot>p{
margin:0;
margin-top:0.5rem;
}

.line{
position:absolute; 
width:100%; 
height:0; 
border-top:3px solid #202428; 
}

.arrow{
height:1rem;
width:1rem;
border-width: 0 3px 3px 0;
border-color: #202428;
border-style: solid;
transform:rotate(-45deg);
position:absolute;
right:0;
}

/* Tablet et mobile */

@media only screen and (max-width:992px){

  .origin{
    grid-template-columns: 1fr;
    grid-template-rows:repeat(5, 1fr);
    gap:0;
    width:100%;
  }
  .unit{
    width:100%;
    height:7rem;
    display:grid;
    grid-template-columns: 1fr 7rem 1fr;
    grid-template-rows: 1fr;
  }

  .link-bot{
    position:absolute;          
    top:0.5rem; 
    left:calc(50% + 0.5rem);
    height:0;
    width:3rem;
    border:1px solid white;
  }
  .link-top{
    position:absolute;          
    top:0.5rem; 
    left:calc(50% - 3.5rem);
    height:0;
    width:3rem;
    border:1px solid white;
  }        
  .chronograph{
    display:flex;
    flex-direction: column;  
    width:7rem;
    height:100%;
    position:relative;
    justify-content:space-around;
    align-items:center;
  }
  .chronopoint{
    flex-direction:row;
    justify-content:center;
  }
  .date-top {
    top:-1rem;
    right:0.5rem;
  }
  .date-bot {
    top:-1rem;
    left:0.5rem;
  }

  .minicards-top{
    border:none;
    border-right:1px solid white;  
    height:5rem;
    align-items: center;
    padding-right:0.5rem;
    align-self: flex-start;
  }

  .minicards-bot{
    border:none;
    border-left:1px solid white;
    height:5rem;
    align-items: center;
    padding-left:0.5rem;
    align-self: flex-end;   
  }

  .minicards-top>p{
    margin:0;   
  }

  .minicards-bot>p{
    margin:0;
  }

  .line{
    position:absolute; 
    height:100%; 
    width:0; 
    border-left:2px solid #202428; 
  }

  .arrow{
    height:1rem;
    width:1rem;
    border-width: 0 3px 3px 0;
    border-color: #202428;
    border-style: solid;
    transform:rotate(45deg);
    position:absolute;
    bottom:0;
    right:3rem;
  }

}

@media only screen and (max-width:576px){

  .origin{
    gap:0;
  }

  .chronograph{
    display:none;
  }

}
