/*------------------------------------------- html tag -------------------------------------------*/

body{
    position:relative;
    min-width:320px;
    min-height:100vh;   
    background-color:var(--bg-color);
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    gap:0;
    padding:0;
    padding-top:5rem;
    caret-color: transparent;
}

header{
    position:fixed;
    top:0;
    height:var(--header-height);
}


footer{
    margin-top:6rem;
}

/*----------------------------------------- fin html tag -----------------------------------------*/

/*------------------------------------------- classes --------------------------------------------*/
.menu-btn{
    background-color:var(--main-color);
    border-radius:none;
    color:white;
    font-family: 'flood', Arial, Helvetica, sans-serif;
    font-size:1.5rem;
    width:100%;
}


.header-icon {
    height:3rem;
} 
 
.main-title{
    width:100vw;
    color:var(--main-color);
    background:black;
    border-bottom: 1px solid grey;
    font-family:'stencil', Arial, Helvetica, sans-serif;
    font-size:2.5rem;
    padding:0.5rem;
}

.title{
    border-radius:1rem;
    color:var(--title-color);
    font-family: 'flood', Arial, Helvetica, sans-serif;
    font-size:1.5rem;
    margin:0.5rem;
    margin-bottom:1rem;
}

.main-info{
    color:var(--main-color);
    font-family: 'flood', Arial, Helvetica, sans-serif;
    font-size:1.2rem;
}

.bg-image{
    max-width:98vw;
    height:auto;
    margin-top:auto;
}

.bottom{
    position:fixed;
    width:100vw;
    bottom:0;
}

#department{
    position:absolute;
    /*font-weight:bold;*/
    color:white;
    font-size:1.5rem;
}

.card-icon{
    height:3rem;
    width:auto;
}
.menu-icon{
    height:3rem;
    width:auto;
}

.anchor{
    position:relative; 
    top:var(--anchor-offset);
}

.card-image{
    width:100%;
}

.card-header{
    width:100%;
    border-bottom:1px solid black;
}

/* effet visuel surchargé grâce à "!important" pour scrollspy */
.nav-link.active{
    color:var(--main-color);
    text-decoration:underline;
}

.section-title{
    color:white;
    font-family:stencil;
    font-size:1.5rem;
}

.page-stamp{
    left:2rem; 
    padding-left:0.2rem; 
    padding-right:0.2rem; 
    top:3.2rem; 
    color:grey;
 }

/*---------------------------------------- fin classes -------------------------------------------*/



dt{
    color:orange;
}

/*------------------------------------------ navigation ------------------------------------------*/


nav a{
    background:black;
   /* min-width: 5rem;
    min-height:5rem;*/
    padding:0.5rem;
}
nav a:hover{
    color:white !important;
}
nav img{  
    height:2rem;
    margin:0.5rem;
}
nav h4{
    font-size:0.8rem;
}

nav button{
    background:none;
}

nav{
    background:black;
}

.nav-link{
    color:white;
    text-decoration:none;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
nav>div{
    display:flex;
    flex-direction:column;
    width:100%;
    justify-content: start;
    
}

/*-------------------------------------- fin navigation ------------------------------------------*/

/* change the color of the current page icon.svg */
.current-page-icon{
filter: invert(59%) sepia(95%) saturate(1024%) hue-rotate(359deg) brightness(150%) contrast(103%);
}

.current-page-title{
    color:orange;
}

.saut-page{
    height:10rem;
    width:100%;
}